<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.smit.makemyplace.Activity.Edit">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rlImage">
        <com.project.smit.makemyplace.MakeMyPlace.RoundedImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/ivImage"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sample"
            android:contentDescription="@string/profile" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/ivImage"
            android:layout_alignEnd="@id/ivImage"
            android:layout_marginBottom="-1dp"
            android:layout_marginEnd="-2dp"
            android:src="@drawable/ic_pencil"
            android:contentDescription="@string/pencil"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/rlImage">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:hint="Smit"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSurname"
            android:hint="Bhanvadia"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="smit@gmail.com"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMobile"
            android:hint="9409528941"
            android:inputType="number"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/tvGender"
                android:text="@string/gender"
                android:textSize="16sp"
                android:textColor="@color/txtText"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/rgGender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbMale"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_man"
                    android:textColor="@color/txtText"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/rbFemale"
                    android:drawableEnd="@drawable/ic_woman"
                    android:textColor="@color/txtText"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
